<!DOCTYPE html>
<html>
<head>
    <title>3300 - P1</title>
    <style>
        svg {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border: 1px solid rgba(0, 0, 0, .2);
        }
        #xaxis .domain {
            fill:none;
            stroke:#000;
        }
        #xaxis text, #yaxis text {
            font-size: 12px;
        }
        body {
            font-family: Roboto;
        }
        #padding {
            margin-bottom: 5000px;
        }
        .axis path {
            fill: none;
            stroke: #323232;
        }
        .axis line {
            stroke: #323232;
        }
        .axis text {
            fill: #323232;
        }
        #wrapper {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    </div>
    <div id="padding">
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>

        d3.csv("data.csv", function(data) {
            console.log(data);
        });

        var width = 900;
        var height = 800;

        var canvas = d3.select('#wrapper')
        .append('svg')
        .attr({'width': width,'height': height});

        var padding = 200;

        var scrollPos = window.scrollY;

        var categories= [
        'Accessories', 'Audiophile', 'Camera & Photo', 'Cell Phones', 'Computers','eBook Readers','Gadgets','GPS & Navigation','Home Audio','Office Electronics','Portable Audio','Portable Video','Security & Surveillance','Service','Television & Video','Car & Vehicle','test'
        ];

        var dollars = [
        1,5,10,30,50,70,100,140,160,200,350,450,670,780,900,1100,1200
        ];

        dollars.sort();

        var colors = ['#0000b4','#0082ca','#0094ff','#0d4bcf','#0066AE','#074285','#00187B','#285964','#405F83','#416545','#4D7069','#6E9985','#7EBC89','#0283AF','#79BCBF','#99C19E'];

        var tickVals = [0, 10, 100, 1000, 10000];

        var xmin = 10;
        var xmax = 10000;

        var xscale = d3.scale.linear()
        .domain([0, xmin])
        .range([padding, width - padding]);

        var yscale = d3.scale.linear()
        .domain([0,categories.length - 1])
        .range([height - padding, padding]);

        var colorScale = d3.scale.quantize()
        .domain([0,categories.length - 1])
        .range(colors);


        var xAxis = d3.svg.axis();
        xAxis
        .orient('bottom')
        .scale(xscale)
        .tickValues(tickVals);

        var yAxis = d3.svg.axis();
        yAxis
        .orient('left')
        .scale(yscale)
        .tickFormat(function(d,i){
            return categories[i];
        })
        .tickValues(d3.range(categories.length));

        canvas.append("g")
        .attr("transform", "translate(0," + (height - padding / 1.25) + ")")
        .attr("class", "x axis").call(xAxis);

        canvas.append("g")
        .attr("transform", "translate(" + padding / 1.1 + ",0)")
        .attr("class", "axis").call(yAxis);

        var chart = canvas.append('g')
        .attr('id','bars')
        .selectAll('rect')
        .data(dollars)
        .enter()
        .append('rect')
        .attr('height', 20)
        .attr({
            'x': padding,
            'y': function(d,i) {
                return yscale(i) - 10;
            }
        })
        .style('fill',function(d,i){ return colorScale(i); });

        var transit = d3.select("svg").selectAll("rect")
        .data(dollars)
        .transition()
        .duration(1000)
        .attr("width", function(d) {
            return xscale(d);
        });

        window.onscroll = function() {
            scrollPos = window.scrollY;

            if (scrollPos < xmin) {
                scrollPos = xmin;
            }

            if (scrollPos > xmax) {
                scrollPos = xmax;
            }

            xscale.domain([0, scrollPos]);
            xAxis.scale(xscale);
            canvas.selectAll(".x.axis").call(xAxis);

            transit = d3.select("svg").selectAll("rect")
            .data(dollars)
            .transition()
            .duration(250)
            .attr("width", function(d) {
                return xscale(d);
            });
        };
    </script>
</body>
</html>